Banker Andy Duplane is locked up in Shawshank after being falsely accused of killing his wife and his government, a professional golfer. Duprain meets friends such as Red, who can save most of his stuff in Shawshank prison, and Brooks, who keeps birds and manages the library in prison.
Inside the prison, there are also crimes committed against prisoners by prison chiefs, guards and prisoners, and life in Shawshank has been difficult for Duprain. Duprain is the target of a rape group in Shawshank prison, and Duprain finds tools from Red to escape and hides them in his personal Bible.
Then one day, Red and others are mobilized to paint the roof of the prison, and Hadley, the most notorious guard in Shawshank, receives three bottles of beer from Duprain's colleagues, telling him how to get a government tax cut on his legacy from his brother.
Duprain runs a prison library with Brooks, helping to evade taxes on prison chiefs, guards and neighboring prison guards. And in return, the library is helped to run well. In fact, Brooks may have given up on parole for the first time in 50 years, but unlike the familiar society before his sudden release, Brooks commits suicide miserably by writing his name in an inn given by the government due to maladjustment, loneliness, and dysentery. Meanwhile, Tommy, one of the new prisoners, becomes close to Andy, Red and colleagues. And I ask Andy to help me with the qualification exam and finally pass the qualification exam with C+. In the meantime, he hears Andy's story and tells the story of a criminal who used to be his cellmate. According to the criminal's story, he followed a professional golfer who had come to drink while working at a bar where he worked, and eventually killed the professional golfer and even his wife, who was later the government's husband, a banker, and not his wife. Andy is shocked and talks to the warden, but Shawshank chief Norton falsely accused him of breaking out of prison by summoning Tommy, who told Andy the story at night, to shoot him to death, because he was already leaving Andy to manage all kinds of illegal and illegal activities. And gives Andy a two-month solitary confinement and forces him to help with his work again. Andy, who is back in Shawshank's daily life, tells Red the story of "Jiwatane" and asks him to visit the place he said after being released from prison. Duprain had already asked another prisoner to borrow the rope. All fellow prisoners who were helped by Andy worry about him. Andy Duprain doesn't come out the next morning at dawn. The guards went directly to Andy's prison, but Duprein is nowhere. A massive search takes place and eventually it is revealed that Andy broke out of prison the night before. He escaped from Shawshank 16 years ago with the tool he had obtained from Red. On the morning of his escape, Duprein stopped by 12 banks to find all the prison chief's money of 370,000 dollars and left for Giwataneho, Mexico, and sent all the corruption and murder information and books to the media. When government authorities hear all the facts, the guard is arrested, and the prison chief commits suicide with a gun, ending his life. After 40 years in prison, Red is granted parole, but, like Brooks, he has social maladjustment and pain for freeing himself from what he needs to pee in prison, but because of his promise with Andy, he commits his second crime of breaking his parole. Red goes to the place Andy talked about, reads Andy's letter left with some money, and then goes to the place Andy talked about before. Andy Duprain meets Red while grooming the old ship, just as he said he would build a hotel and repair the old ship to enjoy fishing with customers.