<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfApp1\WpfApp1.csproj" />
    <ProjectReference Include="..\WpfApp2\WpfApp2.csproj" />
  </ItemGroup>

</Project>
